# Environment Variables Example
# Copy this file to .env.local and update the values

# API Configuration
 VITE_API_BASE_URL=https://admin2.mixsyria.com/api/v1
#VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_API_KEY=your_api_key_here

# App Environment
VITE_APP_ENV=development

# Debug Mode
VITE_DEBUG_MODE=true

# Optional: Location Services
VITE_ENABLE_LOCATION=true

# Optional: Analytics
VITE_ANALYTICS_ID=your_analytics_id

# Optional: Push Notifications
VITE_PUSHER_KEY=6f316795926c5e9ef029
VITE_PUSHER_CLUSTER=ap2
